{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--executablePath",
        "/home/darryl/chrome/chrome/linux-143.0.7499.169/chrome-linux64/chrome",
        "--no-sandbox",
        "--disable-setuid-sandbox"
      ],
      "env": {}
    }
  }
}
